\contentsline {section}{\numberline {1}Background}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Goals}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Mathematics Overview}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Dataset}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Design}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sigmoid Activation Function}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Feed-Forward Algorithm}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Loss Function}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}$0^{\text {th}}$ Layer Weight Derivative}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}$1^{\text {st}}$ Layer Weight Derivative}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Backward Propagation}{6}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Training the Network}{6}{subsection.2.7}%
\contentsline {section}{\numberline {3}Implementation}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Importing}{7}{subsection.3.1}%
\contentsline {section}{\numberline {4}Validation}{7}{section.4}%
\contentsline {section}{\numberline {5}Reflection}{7}{section.5}%
